@import "@/assets/sass/core/variables.scss";

.vgcm-faq {
    overflow: visible;
    position: relative;

    &__content {
        padding: 50px 0 0 0;
        display: flex;
        align-items: flex-start;
        gap: 50px;
    }

    &__questions {
        width: 50%;
    }

    &__form {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: sticky;
        top: 150px;

        &-title {
            color: #333;
            font-size: 38px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 58.8px */
        }

        &-desc {
            color: $textGray;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 140%; /* 25.2px */
        }

        &-block {
            margin: 10px 0 0 0;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            background: #fff;
            align-items: flex-start;
        }

        &-textarea {
            grid-column: 1 / 3;
        }

        &-btn {
            align-self: flex-start;
            justify-self: flex-start;
            width: auto;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .vg-faq {
        background: #fff;
        box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.1);
        min-height: 90px;
        max-height: 90px;
        transition: 0.6s;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        &__toggler {
            display: flex;
            align-items: center;
            position: relative;
            flex-shrink: 0;
            width: 100%;
            height: 90px;
            cursor: pointer;
            padding: 10px 100px 10px 90px;

            &-num {
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 0;
                width: 55px;
                height: 55px;
                background: $accent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 28px;
                font-style: normal;
                font-weight: 300;
                line-height: 160%; /* 44.8px */
            }

            &-label {
                color: #333;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 120%; /* 21.6px */
            }

            &::after {
                position: absolute;
                z-index: 2;
                transition: 0.3s;
                top: 50%;
                transform: translateY(-50%);
                right: 35px;
                width: 25px;
                height: 25px;
                content: "";
                background: url("@/assets/icons/icon-arrowdropdown.svg") no-repeat center center/contain;
            }
        }

        &__body {
            background: #fff;
            padding: 20px;
            flex-grow: 1;
            overflow: auto;

            &-txt {
                color: #333;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 19.6px */
                padding: 15px;
                background: rgba($accent, 0.1);
            }

            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }

        &:hover {
            transform: scale(1.01);
        }

        &:active {
            transform: scale(1);
        }

        &.vg-active {
            transform: scale(1) !important;
            max-height: 400px;

            .vg-faq {
                &__toggler {
                    &::after {
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
            }
        }
    }

    &::after {
        position: absolute;
        z-index: -1;
        bottom: 100px;
        right: 0;
        width: 800px;
        height: 800px;
        border-radius: 100%;
        transform: translate(30%, 50%);
        background: rgba($accent, 0.15);
        filter: blur(250px);
        content: "";
    }
}
