@import "@/assets/sass/core/variables.scss";

.md-rvws {
    padding: 100px 0;
    background: #fff;

    &__content {
        display: grid;
        grid-template-columns: 30% auto;
        position: relative;
        gap: 50px;
    }

    &__titling {
        align-self: flex-start;
    }

    &__title {
        color: #252324;
        font-family: "SK Zweig";
        font-size: var(--ttitle);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__subtitle {
        font-size: var(--tsubtitle);
        line-height: 160%;
        font-weight: 300;
        color: rgba(#252324, 0.6);
        transition: 0.5s;
        align-self: center;
    }

    &__btn {
        margin: 20px 0 0 0;
        background: rgba(#252324, 0.7);

        * {
            color: #fff;
        }
    }

    &__info {
        margin: 0 0 200px 0;

        &-text {
            font-size: var(--desctext);
            line-height: 180%;
            font-weight: 500;
            color: rgba(#252324, 0.2);
            transition: 0.5s;

            &.is-inview {
                color: #252324;
            }
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 50px 0 0 0;
        }
    }

    .md-rvwcard {
        width: 100%;
        overflow: hidden;
        height: 400px;
        transition: 0.3s;
        opacity: 0.4;
        background: #000;
        position: relative;
        pointer-events: none;

        &__image {
            height: 130%;
            width: 100%;
            object-fit: cover;
            top: -15%;
            position: relative;
            filter: grayscale(1);
        }

        &__info {
            background: rgba(#ffffff, 0.7);
            backdrop-filter: blur(5px);
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 40px;
            transition: 0.8s;
            opacity: 0;
        }

        &__name {
            color: #252324;
            font-family: "SK Zweig";
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 33.6px */
            transition: 0.3s;
            opacity: 0;
        }

        &__job {
            opacity: 0;
            color: rgba(#252324, 0.6);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            margin: 0 0 30px 0;
            transition: 0.3s;
        }

        &__text {
            color: #252525;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            transition: 0.3s;
            height: 100px;
            opacity: 0;
        }

        &:nth-child(3n + 2) {
            margin: 100px 0 -100px 0;
        }

        &:nth-child(3n + 3) {
            margin: 200px 0 -200px 0;
        }

        &:hover {
            .md-rvwcard {
                &__info {
                    opacity: 1;
                }

                &__name {
                    animation: fade-in-up 0.6s ease-in-out 0.8s 1 forwards;
                }

                &__job {
                    animation: fade-in-up 0.6s ease-in-out 1.1s 1 forwards;
                }

                &__text {
                    animation: fade-in-up 0.6s ease-in-out 1.1s 1 forwards;
                }
            }
        }

        &.is-inview {
            opacity: 1;
            pointer-events: all;
        }
    }
}

@media (max-width: 1540px) {
    .md-rvws {
        .md-rvwcard {
            height: 300px;

            &__info {
                padding: 25px;
            }

            &__job {
                font-size: 12px;
            }

            &__name {
                font-size: 16px;
            }

            &__text {
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 992px) {
    .md-rvws {
        &__info {
            &-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .md-rvwcard {
            height: 350px;
            margin: 0;

            &:nth-child(3n + 2) {
                margin: unset;
            }

            &:nth-child(3n + 3) {
                margin: unset;
            }

            &:nth-child(2n + 2) {
                margin: 50px 0 -50px 0;
            }
        }
    }
}
