@import "@/assets/sass/core/variables.scss";

.md-exp {
    padding: 100px 0;
    background: #fff;

    &__content {
        display: grid;
        grid-template-columns: 30% auto;
        position: relative;
        gap: 50px;
    }

    &__titling {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: flex-start;
        position: relative;
        z-index: 3;
        background: #ffffff;
    }

    &__title {
        color: #252324;
        font-family: "SK Zweig";
        font-size: var(--ttitle);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__info {
        width: 100%;
        flex-shrink: 0;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 30% auto;
        gap: 50px;
        border-bottom: 1px solid rgba(#252324, 0.2);
        margin: 0 0 100px 0;

        &:last-child {
            border: none;
            margin: 0;
        }
    }

    &__block {
        &-title {
            align-self: flex-start;
        }
    }

    .md-expblock {
        &__title {
            font-size: 24px;
            font-weight: 400;
            display: flex;
            color: #252324;
            margin: 0 0 5px 0;
        }

        &__subtitle {
            font-size: 18px;
            font-weight: 300;
            color: rgba(#252324, 0.5);
            line-height: 160%;
            width: 90%;
            margin: 0 0 25px 0;
        }

        &__dates {
            // font-family: "SK Zweig";
            font-size: 36px;
            font-weight: 300;
            color: rgba(#252324, 0.5);
        }

        &__desc {
            font-size: var(--desctext);
            line-height: 180%;
            font-weight: 500;
            color: #252324;
            color: rgba(#252324, 0.2);
            transition: 0.5s;

            &.is-inview {
                color: #252324;
            }
        }

        &__projects {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            margin: 40px 0 150px 0;
            transition: 0.6s;
        }

        &__project {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            filter: grayscale(1);
            opacity: 0.2;
            transition: 0.8s;

            &.is-inview {
                opacity: 1;
                filter: revert;
            }

            &-logo {
                width: 120px;
                height: 50px;
                margin: 0 0 10px 0;
                opacity: 0.7;

                img {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: bottom left;
                }
            }

            &-title {
                font-size: 22px;
                font-weight: 600;
                color: #252324;
                margin: 0 0 5px 0;
            }

            &-desc {
                display: flex;
                font-size: 14px;
                line-height: 150%;
                font-weight: 300;
                color: #252324;
            }

            &-link {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
                color: #252324;
                opacity: 0.5;
                cursor: pointer;
                margin: 15px 0 0 0;
                transition: 0.3s;

                &::after {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    content: "";
                    width: 18px;
                    transition: 0.3s;
                    height: 18px;
                    background: url("@/assets/icons/icon-more.svg") no-repeat center center/contain;
                }

                &:hover {
                    opacity: 0.8;

                    &::after {
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
}

@media (max-width: 1540px) {
    .md-exp {
        .md-expblock {
            &__title {
                font-size: 22px;
            }

            &__subtitle {
                font-size: 14px;
                margin: 0 0 10px 0;
            }

            &__dates {
                font-size: 26px;
            }
        }
    }
}

@media (max-width: 992px) {
    .md-exp {
        &__info {
            grid-template-columns: 20% auto;
        }

        &__content {
            grid-template-columns: 20% auto;
        }

        .md-expblock {
            &__title {
                font-size: 18px;
            }

            &__subtitle {
                font-size: 12px;
            }

            &__dates {
                font-size: 18px;
            }

            &__projects {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 768px) {
    .md-exp {
        padding: 50px 0;
        position: relative;
        overflow: unset;

        &__content {
            display: flex;
            gap: 0;
            flex-direction: column;
        }

        &__titling {
            width: 100%;
            position: sticky;
            top: calc(100lvh - 250px);
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }

        &__title {
            background: #fff;
        }

        &__info {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
            margin: 0 0 30px 0;
        }

        &__block {
            margin: -200px 0 0 0;
            padding: 0 0 200px 0;

            &-title {
                position: sticky;
                top: calc(100lvh - 200px);
                background: #fff;
                z-index: 2;
                padding: 10px 0 20px 0;
                height: 200px;
            }
        }

        .md-expblock {
            &__title {
                font-size: 22px;
            }

            &__subtitle {
                font-size: 16px;
                margin: 0 0 5px 0;
            }

            &__dates {
                font-size: 26px;
            }

            &__desc {
                font-size: var(--desctext);
            }

            &__projects {
                gap: 10px;
                margin: 40px 0 40px 0;
                row-gap: 50px;
            }

            &__project {
                &-title {
                    font-size: 18px;
                }

                &-desc {
                    font-size: 13px;
                    line-height: 140%;
                }
            }
        }
    }
}
